{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es6",
      "dom"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pom/*": [
        "./page_object_models/*"
      ],
      "@hooks": [
        "./hooks"
      ],
      "@env": [
        "./.env"
      ]
    }
  }
}